<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Cetak-Bukti</title>
  <!--LINK BOOSTRAP-->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
  <!---Link Font Family-->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Source+Code+Pro:ital,wght@1,500&display=swap"
    rel="stylesheet">
  <!--Link css-->
  <link rel="stylesheet" href="dashboard.css">
</head>
<style>
  body {
    background-color: #f8f8f8;
  }

  .box-formulir {
    width: 50%;
    margin: 100px auto;
  }

  .box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
    margin: 5px 0 25px;
  }

  .btn-cetak {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #FF5733;
    margin-top: 10px;
    text-decoration: none;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: "Quicksand", sans-serif;
  }

  .btn-cetak:hover {
    color: #fff;
  }
</style>
<!--- bagian box formulir-->
<section class="box-formulir">
  <h2>Pendaftaran Berhasil</h2>
  <div class="box">
    <a href="cetak-bukti.html" target="_blank" class="btn-cetak">Cetak Bukti Pendaftaran</a>
  </div>
</section>
<!--Link bostrap Js-->
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>